{"APP_ID":"c204f28c14334e0c8e59450e7580bd97","ENCRYPTION_ENABLED":true,"ENABLE_GOOGLE_OAUTH":false,"ENABLE_APPLE_OAUTH":false,"ENABLE_SLACK_OAUTH":false,"ENABLE_MICROSOFT_OAUTH":false,"GOOGLE_CLIENT_ID":"","MICROSOFT_CLIENT_ID":"","SLACK_CLIENT_ID":"","APPLE_CLIENT_ID":"","PROJECT_ID":"0eda9536701a6df59d67","RECORDING_MODE":"MIX","APP_CERTIFICATE":"","CUSTOMER_ID":"","CUSTOMER_CERTIFICATE":"","BUCKET_NAME":"","BUCKET_ACCESS_KEY":"","BUCKET_ACCESS_SECRET":"","GOOGLE_CLIENT_SECRET":"","MICROSOFT_CLIENT_SECRET":"","SLACK_CLIENT_SECRET":"","APPLE_PRIVATE_KEY":"","APPLE_KEY_ID":"","APPLE_TEAM_ID":"","PSTN_EMAIL":"","PSTN_ACCOUNT":"","PSTN_PASSWORD":"","RECORDING_REGION":0,"GEO_FENCING":true,"LOG_ENABLED":true,"EVENT_MODE":false,"RAISE_HAND":false,"AUDIO_ROOM":false,"PRODUCT_ID":"alumni","APP_NAME":"Alumni","LOGO":"https://dl-prod.rteappbuilder.com/0eda9536701a6df59d67/cqtu8i5km7tc95mga5fg.jpg","ICON":"","PRIMARY_COLOR":"#00AEFC","FRONTEND_ENDPOINT":"","BACKEND_ENDPOINT":"https://managedservices-prod.rteappbuilder.com","PSTN":false,"PRECALL":true,"CHAT":false,"CHAT_ORG_NAME":"","CHAT_APP_NAME":"","CHAT_URL":"","CLOUD_RECORDING":false,"SCREEN_SHARING":true,"LANDING_SUB_HEADING":"The Real-Time Engagement Platform for Cloud Community connections.","BG":"","PRIMARY_FONT_COLOR":"#363636","SECONDARY_FONT_COLOR":"#FFFFFF","SENTRY_DSN":"","PROFILE":"","SCREEN_SHARE_PROFILE":"","DISABLE_LANDSCAPE_MODE":true,"ENABLE_IDP_AUTH":false,"ENABLE_TOKEN_AUTH":false,"ENABLE_STT":false,"ICON_TEXT":true,"PRIMARY_ACTION_BRAND_COLOR":"#099DFD","PRIMARY_ACTION_TEXT_COLOR":"#FFFFFF","SECONDARY_ACTION_COLOR":"#FFFFFF","FONT_COLOR":"#FFFFFF","BACKGROUND_COLOR":"#111111","VIDEO_AUDIO_TILE_COLOR":"#222222","VIDEO_AUDIO_TILE_OVERLAY_COLOR":"#000004","VIDEO_AUDIO_TILE_TEXT_COLOR":"#FFFFFF","VIDEO_AUDIO_TILE_AVATAR_COLOR":"#BDD0DB","SEMANTIC_ERROR":"#FF414D","SEMANTIC_SUCCESS":"#36B37E","SEMANTIC_WARNING":"#FFAB00","SEMANTIC_NEUTRAL":"#808080","INPUT_FIELD_BACKGROUND_COLOR":"#181818","INPUT_FIELD_BORDER_COLOR":"#262626","CARD_LAYER_1_COLOR":"#1D1D1D","CARD_LAYER_2_COLOR":"#262626","CARD_LAYER_3_COLOR":"#2D2D2D","CARD_LAYER_4_COLOR":"#333333","CARD_LAYER_5_COLOR":"#808080","HARD_CODED_BLACK_COLOR":"#000000","ICON_BG_COLOR":"#242529","TOOLBAR_COLOR":"#111111","ACTIVE_SPEAKER":false,"WHITEBOARD_APPIDENTIFIER":"","WHITEBOARD_REGION":"us-sv","ENABLE_NOISE_CANCELLATION":false,"ENABLE_VIRTUAL_BACKGROUND":false,"ENABLE_WHITEBOARD":false,"ENABLE_WHITEBOARD_FILE_UPLOAD":false,"ENABLE_CHAT_NOTIFICATION":true,"ENABLE_CHAT_OPTION":true,"ENABLE_WAITING_ROOM":false,"STT_AUTO_START":false,"CLOUD_RECORDING_AUTO_START":false}